# sendnutez

./: .gitignore  README.md
data/: DRVs_All_populations.txt
project/app/: build.gradle
project/app/assests/schemas/send.nutez.utils.DaoThingy/: 1.json
project/app/src/androidTest/java/send/nutez/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/databases/: send_nutez.db
project/app/src/main/cpp/: jni_interface.cpp
project/app/src/main/java/send/nutez/: AppCrashHandler.java  CameraFragment.java  MainActivity.java  MenuFragment.java  SliderPageActivity.java  SlidingFragment.java
project/app/src/main/java/send/nutez/Activities/: FragmentActivity.java  HistoryActivity.java  IngredientEditorActivity.java  MealDetailActivity.java  PredictionEdit.java  SettingsActivity.java
project/app/src/main/java/send/nutez/DataAdapters/: IngredientAdapter.java  TableHelper.java
project/app/src/main/java/send/nutez/Fragments/: CameraFragment.java  DailyDetailViewFragment.java  DailyFragment.java  HistoryDetailFragment.java  LowerButtonBarFragment.java  MenuFragment.java  SettingsFragment.java  SlidingFragment.java
project/app/src/main/java/send/nutez/Overlays/: RectOverlay.java
project/app/src/main/java/send/nutez/Prediction/: Box.java  Ncnn.java  PredictionHelper.java  Predictor.java  YOLOv5.java
project/app/src/main/java/send/nutez/model/: Food.java  Ingredient.java  IngredientNuteValue.java  Meal.java  Nute.java  NuteReferenceValue.java  Nutrient.java  Person.java  PersonNuteReferences.java  Recipe.java  Staple.java  Unit.java
project/app/src/main/java/send/nutez/model/daos/: NuteDao.java
project/app/src/main/java/send/nutez/utils/: ApplicationExecutors.java  DaoThingy.java  DataGetterThingy.java  LocalDatabase.java  NuteDatabaseOpenHelper.java  NuteDatabaseUtils.java  PermissionHandler.java  ScoreCalculator.java  SqliteOpenHandler.java  StorageDatabaseUtils.java
project/app/src/main/java/send/nutez/utils/NutritionApiConnector/: AmilandNutritionApiConnector.java  NutritionApiConnector.java
project/app/src/main/res/drawable/: ic_baseline_arrow_circle_right_24.xml
project/app/src/main/res/layout/: activity_fragment.xml  activity_history.xml  activity_ingredient_editor.xml  activity_main.xml  activity_meal_detail.xml  activity_prediction_edit.xml  activity_settings.xml  camera_layout.xml  daily_detail_layout.xml  daily_layout.xml  history_detail_layout.xml  ingredient_element_layout.xml  lower_button_layout.xml  main_layout.xml  menu_layout.xml  prediction_edit_layout.xml
project/app/src/main/res/values/: strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/main/res/xml/: preferences.xml
project/app/src/test/java/send/nutez/: ExampleUnitTest.java
(+9 files in other folders)
