<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>


    <PreferenceCategory
        app:key="technical_settings_category"
        app:title="Internal Shit">

        <EditTextPreference
            app:key="threshold"
            app:title="Set threshold"/>

        <EditTextPreference
            app:key="nms_threshold"
            app:title="Set nms threshold"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="random_shit"
        app:title="Random shit">

        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features... /s"/>
    </PreferenceCategory>

</PreferenceScreen>